{
 "cells": [
  {
   "kind": 2,
   "value": "p0 = {0, 0};(*点０の座標*)\np1 = {p0[[1]] + r1, p0[[2]] + 0};(*点1の座標*)\np2 = {p1[[1]] + r2 * Cos[(Pi * t1)], p1[[2]] + r2 * Sin[(Pi * t1)]};(*点2の座標*)\np3 = {p2[[1]] + r3 * Cos[(Pi * (t1 + t2))], p2[[2]] + r3 * Sin[(Pi * (t1 + t2))]};(*点3の座標*)\npoints3 = {p0, p1, p2, p3};\nv01 = p1 - p0;(*点0->点１へのベクトル*)\nv23 = p3 - p2;(*点0->点１へのベクトル*)\nresult = Solve[s * v01 == p2 + t * v23, {s, t}];(*辺0 - 1と2 - 3が交点をもつかどうかを判定する*)\nss = result[[1, 1, 2]];(*判定条件ssが0と1の間にあり*)\ntt = result[[1, 2, 2]];(*かつttが0と1の間にあると辺0 - 1と2 - 3は交わる*)\ncostheta = v01.v23 / (Norm[v01] * Norm[v23]);(*辺01と辺23が平行か否かを判定。平行だと、ss, ttが求まらないので仮にss = tt = 10とする*)\nIf[Abs[costheta]>=0.999, ss = 10;tt = 10, ];\nIf[ss>0&&ss<1&&tt>0&&tt<1,\nPrint[\"crossed\"];Return,\nIf[EuclideanDistance[p0, p3]<0.2, Print[\"False0-3\"];Return,\nIf[EuclideanDistance[p0, p2]<0.2, Print[\"False0-2\"];Return,\nIf[EuclideanDistance[p0, p2]<0.2, Print[\"False1-3\"];Return,\nGraphics[{PointSize[Small],\nPoint[points3],\nTable[Text[(i - 1), points3[[i]]], {i, Length[points3]}]}]]]]]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><w>If</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><wrow><w></w><wrow><w></w><w>-</w><w>r1</w></wrow><w>-</w><wrow><w></w><w>r2</w><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>π</w><w></w><w>t1</w></wrow><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>r2</w><w></w><wrow><w></w><w>Cot</w><wrow><w></w><wb>[</wb><wrow><w></w><w>π</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>t1</w><w>+</w><w>t2</w></wrow><wb>)</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><w>π</w><w></w><w>t1</w></wrow><wb>]</wb></wrow></wrow></wrow></wrow></w><w><w></w><w><w>r1</w></w></w></wfrac></wrow><w>&gt;</w><w>0</w></wrow><w>&amp;&amp;</w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><wrow><w></w><wrow><w></w><w>-</w><w>r1</w></wrow><w>-</w><wrow><w></w><w>r2</w><w></w><wrow><w></w><w>Cos</w><wrow><w></w><wb>[</wb><wrow><w></w><w>π</w><w></w><w>t1</w></wrow><wb>]</wb></wrow></wrow></wrow><w>+</w><wrow><w></w><w>r2</w><w></w><wrow><w></w><w>Cot</w><wrow><w></w><wb>[</wb><wrow><w></w><w>π</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>t1</w><w>+</w><w>t2</w></wrow><wb>)</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><w>π</w><w></w><w>t1</w></wrow><wb>]</wb></wrow></wrow></wrow></wrow></w><w><w></w><w><w>r1</w></w></w></wfrac></wrow><w>&lt;</w><w>1</w></wrow><w>&amp;&amp;</w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><wrow><w></w><w>r2</w><w></w><wrow><w></w><w>Csc</w><wrow><w></w><wb>[</wb><wrow><w></w><w>π</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>t1</w><w>+</w><w>t2</w></wrow><wb>)</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><w>π</w><w></w><w>t1</w></wrow><wb>]</wb></wrow></wrow></wrow></w><w><w></w><w><w>r3</w></w></w></wfrac></wrow><w>&gt;</w><w>0</w></wrow><w>&amp;&amp;</w><wrow><w></w><wrow><w></w><w>-</w><wfrac><w><wrow><w></w><w>r2</w><w></w><wrow><w></w><w>Csc</w><wrow><w></w><wb>[</wb><wrow><w></w><w>π</w><w></w><wrow><w></w><wb>(</wb><wrow><w></w><w>t1</w><w>+</w><w>t2</w></wrow><wb>)</wb></wrow></wrow><wb>]</wb></wrow></wrow><w></w><wrow><w></w><w>Sin</w><wrow><w></w><wb>[</wb><wrow><w></w><w>π</w><w></w><w>t1</w></wrow><wb>]</wb></wrow></wrow></wrow></w><w><w></w><w><w>r3</w></w></w></wfrac></wrow><w>&lt;</w><w>1</w></wrow></wrow><w>,</w><wrow><w></w><wrow><w></w><w>Print</w><wrow><w></w><wb>[</wb><w>crossed</w><wb>]</wb></wrow></wrow><w>;</w><w>Return</w></wrow><w>,</w><wrow><w></w><w>If</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><wrow><w></w><w>EuclideanDistance</w><wrow><w></w><wb>[</wb><wrow><w></w><w>p0</w><w>,</w><w>p3</w></wrow><wb>]</wb></wrow></wrow><w>&lt;</w><w>0.2</w></wrow><w>,</w><wrow><w></w><wrow><w></w><w>Print</w><wrow><w></w><wb>[</wb><w>False0-3</w><wb>]</wb></wrow></wrow><w>;</w><w>Return</w></wrow><w>,</w><wrow><w></w><w>If</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><wrow><w></w><w>EuclideanDistance</w><wrow><w></w><wb>[</wb><wrow><w></w><w>p0</w><w>,</w><w>p2</w></wrow><wb>]</wb></wrow></wrow><w>&lt;</w><w>0.2</w></wrow><w>,</w><wrow><w></w><wrow><w></w><w>Print</w><wrow><w></w><wb>[</wb><w>False0-2</w><wb>]</wb></wrow></wrow><w>;</w><w>Return</w></wrow><w>,</w><wrow><w></w><w>If</w><wrow><w></w><wb>[</wb><wrow><w></w><wrow><w></w><wrow><w></w><w>EuclideanDistance</w><wrow><w></w><wb>[</wb><wrow><w></w><w>p0</w><w>,</w><w>p2</w></wrow><wb>]</wb></wrow></wrow><w>&lt;</w><w>0.2</w></wrow><w>,</w><wrow><w></w><wrow><w></w><w>Print</w><wrow><w></w><wb>[</wb><w>False1-3</w><wb>]</wb></wrow></wrow><w>;</w><w>Return</w></wrow><w>,</w><wgraph class=\"resizable\" style=\"width:720px;height:718px;\" aspect-ratio=\"0.997222\" tabIndex=\"-1\"><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAtAAAALOCAIAAAAP6bMgAAAAz3pUWHRSYXcgcHJvZmlsZSB0eXBl\nIGV4aWYAAHjabU/ZbcUgEPynipSwB8xCOdjmSekg5Wd4oEREGck7xx4WaXx9vtLHhKmkXKKiAULk\nlpt1iioLi1Xau77xiNhOjzzdYzW0Myq/DYzFep15YLHVP4f2ffH5B2rPe2Efclu59uWvPW+91vNQ\nkwM/Vv/32cNQoJFZs0kEGnVNlCQUkxJ44QY4qHhM8k0eiOAaYk54n4sTNuKcHgnO4JlP8Pm5d3Kw\n0nNVvFEr3czVrp2ww+d8A+MSWx9maEs8AAAACXBIWXMAABYlAAAWJQFJUiTwAAAAPHRFWHRTb2Z0\nd2FyZQBDcmVhdGVkIHdpdGggdGhlIFdvbGZyYW0gTGFuZ3VhZ2UgOiB3d3cud29sZnJhbS5jb21c\noqaFAAAAIXRFWHRDcmVhdGlvbiBUaW1lADIwMjM6MDc6MjAgMDk6MTI6MDEcPrWQAAAMhElEQVR4\nnO3ZMUpkYRBG0bJpcQWCnfXm3IYrcAdvX+Ym/RAzI8FgJnRmAZcfHudEFX7hhbr78/U1AACl88zM\nts3ttnoJAHBY55mZ223e31cvAQAO6/x7Pj/P5bJuCQBwRPs+2/ZPcFwuc70uWwMAHNdp9QAA4PgE\nBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwA\nQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5\nwQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQH\nAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABA\nTnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnB\nAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcA\nkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBO\ncAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEB\nAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQ\nExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5w\nAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA\n5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJAT\nHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAA\nADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDk\nBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMc\nAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAA\nOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQE\nBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwA\nQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5\nwQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQH\nAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABA\nTnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnB\nAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcA\nkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBO\ncAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEB\nAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQ\nExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkTvP2Nt/fMzM/P6vHAADHdJrX1/n4mJn5/Fw9\nBgA4Ji8VACAnOACAnOAAAHKneXmZp6eZmcfH1WMAgGM6zfU6Dw8zM/f3q8cAAMfkpQIA5AQHAJAT\nHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAA\nADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDk\nBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMc\nAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAA\nOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQE\nBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwA\nQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5\nwQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQH\nAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABA\nTnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnB\nAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcA\nkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBO\ncAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEB\nAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQ\nExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5w\nAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA\n5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJAT\nHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAA\nADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDk\nBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMc\nAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAA\nOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQE\nBwCQExwAQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwA\nQE5wAAA5wQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5\nwQEA5AQHAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQE5wAAA5wQEA5AQH\nAJATHABATnAAADnBAQDkBAcAkBMcAEBOcAAAOcEBAOQEBwCQExwAQO78e+77uhkAwEHt+/wXHNu2\nbAoAcGh/AbNhJF9qql96AAAAAElFTkSuQmCC\n\" /></wgraph></wrow><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow></wrow><wb>]</wb></wrow></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "If[-((-r1 - r2*Cos[Pi*t1] + r2*Cot[Pi*(t1 + t2)]*Sin[Pi*t1])/r1) > 0 && -((-r1 - r2*Cos[Pi*t1] + r2*Cot[Pi*(t1 + t2)]*Sin[Pi*t1])/r1) < 1 && -((r2*Csc[Pi*(t1 + t2)]*Sin[Pi*t1])/r3) > 0 && -((r2*Csc[Pi*(t1 + t2)]*Sin[Pi*t1])/r3) < 1, Print[\"crossed\"]; Return, If[EuclideanDistance[p0, p3] < 0.2, Print[\"False0-3\"]; Return, If[EuclideanDistance[p0, p2] < 0.2, Print[\"False0-2\"]; Return, If[EuclideanDistance[p0, p2] < 0.2, Print[\"False1-3\"]; Return, Graphics[{PointSize[Small], Point[points3], Table[Text[i - 1, points3[[i]]], {i, Length[points3]}]}]]]]]",
       "mime": "text/plain"
      }
     ],
     "id": "4cdbc5e2-bc80-4c4b-9b58-5797b9e4d11d",
     "metadata": {
      "cellLabel": "Out[26]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1689811920650,
     "endTime": 1689811921633
    },
    "executionOrder": 14,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}