{
 "cells": [
  {
   "kind": 2,
   "value": "p0 = {0, 0};\np1 = {p0[[1]] + r1, p0[[2]] + 0};\np2 = {p1[[1]] + r2 * Cos[(Pi * t1)], p1[[2]] + r2 * Sin[(Pi * t1)]};\np3 = {p2[[1]] + r3 * Cos[(Pi * (t1 + t2))], p2[[2]] + r3 * Sin[(Pi * (t1 + t2))]};\n\npoints3 = {p0, p1, p2, p3};\nv01 = p1 - p0;\nv23 = p3 - p2;\nresult = Solve[s * v01 == p2 + t * v23, {s, t}];\nss = result[[1, 1, 2]];\ntt = result[[1, 2, 2]];\ncostheta = v01.v23 / (Norm[v01] * Norm[v23]);\n\nIf[Abs[costheta] >= 0.999,\n    ss = 10;\n    tt = 10;\n];\n\nIf[ss > 0 && ss < 1 && tt > 0 && tt < 1,\n    Print[\"crossed\"];\n    Return[\"crossed\"],\n    If[EuclideanDistance[p0, p3] < 0.2,\n        Print[\"False0-3\"];\n        Return[\"False0-3\"],\n        If[EuclideanDistance[p0, p2] < 0.2,\n            Print[\"False0-2\"];\n            Return[\"False0-2\"],\n            If[EuclideanDistance[p1, p3] < 0.2,\n                Print[\"False1-3\"];\n                Return[\"False1-3\"],\n                Graphics[{PointSize[Small], Point[points3], Table[Text[(i - 1), points3[[i]]], {i, Length[points3]}]}]\n            ]\n        ]\n    ]\n];\n",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1689812315255,
     "endTime": 1689812316063
    },
    "executionOrder": 92,
    "success": true
   }
  },
  {
   "kind": 2,
   "value": "",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  }
 ]
}