%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 3.1630346317245435
Na 0.0 0.0 7.863089914286323
Na 0.0 0.0 10.509397301004649

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 5.593191631281364
Na 0.0 0.0 7.978563057954787
Na 0.0 0.0 11.265873672119966

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 3.3388709498749054
Na 0.0 0.0 6.629371756899506
Na 0.0 0.0 11.66042120406555

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 4.519529086290008
Na 0.0 0.0 7.09167848540066
Na 0.0 0.0 9.515004356161596

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 3.793778417179137
Na 0.0 0.0 7.792506164747592
Na 0.0 0.0 10.715495697287752

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 3.840142868129848
Na 0.0 0.0 8.509024992254272
Na 0.0 0.0 12.82320907599719

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 3.39280518268117
Na 0.0 0.0 6.395773892000773
Na 0.0 0.0 11.63644040153999

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 2.8901711583427194
Na 0.0 0.0 8.099141857082346
Na 0.0 0.0 10.970557136384146

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 5.349759960504047
Na 0.0 0.0 7.714984561513385
Na 0.0 0.0 12.325042376102001

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 2.3756483713883165
Na 0.0 0.0 8.012466614544046
Na 0.0 0.0 13.531108641602238

