%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 3.7005336077262183
Na 0.0 0.0 8.225050588808063
Na 0.0 0.0 10.585262132419043

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 2.74030279059
Na 0.0 0.0 4.992848687934762
Na 0.0 0.0 9.781270698461977

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 5.759712897725061
Na 0.0 0.0 11.281450018049998
Na 0.0 0.0 13.49763210029191

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 4.681694081418962
Na 0.0 0.0 8.268638566412017
Na 0.0 0.0 10.96284770451608

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 2.323180574069718
Na 0.0 0.0 8.036113567395741
Na 0.0 0.0 12.394030083561127

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 4.246456061864731
Na 0.0 0.0 8.241566946892195
Na 0.0 0.0 13.206948675477987

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 3.780244590586583
Na 0.0 0.0 6.879200571857645
Na 0.0 0.0 9.293718906256066

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 2.6529430487129697
Na 0.0 0.0 5.437013240816828
Na 0.0 0.0 9.365005633789307

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 4.738537437713994
Na 0.0 0.0 7.465606230941893
Na 0.0 0.0 10.5770349618711

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

!min_dist: 2.2 max_dist: 5.8

0 1
Na 0.0 0.0 0.0
Na 0.0 0.0 2.421678025527238
Na 0.0 0.0 6.460242173382041
Na 0.0 0.0 10.190434179386134

