%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    5.662928063890217
Na    0.0    0.0    9.929150233971864
Na    0.0    0.0    14.926141868995863

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    4.216402914844542
Na    0.0    0.0    6.8825085246143205
Na    0.0    0.0    12.066525545711524

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    4.268567405382661
Na    0.0    0.0    8.946766978645758
Na    0.0    0.0    13.668345517672666

