%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    2.958819233279007
Na    0.0    0.0    5.294827821396671
Na    0.0    0.0    10.417695867605886

--Link1--
%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    2.3826736680446587
Na    0.0    0.0    5.110247825793543
Na    0.0    0.0    8.669487100904146

--Link1--
%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    3.9231611391873997
Na    0.0    0.0    8.730210909878828
Na    0.0    0.0    13.81839850058412

--Link1--
