%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    4.21571489847455
Na    0.0    0.0    9.824248447308975
Na    0.0    0.0    13.392577180243485

--Link1--
%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    2.8999962596616355
Na    0.0    0.0    8.265249107491748
Na    0.0    0.0    10.598573837067693

--Link1--
%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    4.367418034058211
Na    0.0    0.0    9.779017254997942
Na    0.0    0.0    14.692741605200283

--Link1--
