%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    3.8197786659445017
Na    0.0    0.0    6.2556358445808735
Na    0.0    0.0    9.320138507250785

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    2.8614865593231182
Na    0.0    0.0    8.355967824436128
Na    0.0    0.0    13.534850970457875

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    3.6318962705349773
Na    0.0    0.0    7.520975021946403
Na    0.0    0.0    10.28837592753078

