%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    4.341941691657272
Na    0.0    0.0    9.438030863980986
Na    0.0    0.0    14.166188840273179

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    2.527537486423854
Na    0.0    0.0    6.849019339310358
Na    0.0    0.0    9.510717704535974

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    5.082004259773251
Na    0.0    0.0    8.162787451184883
Na    0.0    0.0    12.273308850154216

