%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    3.468687856924686
Na    0.0    0.0    8.1579481342694
Na    0.0    0.0    13.302488941037819

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    3.7204782234771168
Na    0.0    0.0    6.85907317576405
Na    0.0    0.0    10.187550173759153

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    5.664062279329114
Na    0.0    0.0    10.259973234374215
Na    0.0    0.0    13.810127001754033

