%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    2.3472941221685035
Na    0.0    0.0    8.017612268621127
Na    0.0    0.0    11.581382160906188

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    2.849096325805748
Na    0.0    0.0    5.194816041518312
Na    0.0    0.0    8.167624172201439

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    2.3556472597519407
Na    0.0    0.0    4.860189805269748
Na    0.0    0.0    7.930828387381099

