%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    2.9589657159285103
Na    0.0    0.0    6.9560666139966285
Na    0.0    0.0    10.520500293758182

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    2.5933877189893844
Na    0.0    0.0    6.052444840984018
Na    0.0    0.0    8.976380892981368

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    2.326894385375729
Na    0.0    0.0    6.588648079220059
Na    0.0    0.0    10.008731434374667

