%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    3.5509077961974764
Na    0.0    0.0    9.057111154072782
Na    0.0    0.0    12.231860203986024

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    2.231150423814702
Na    0.0    0.0    7.028727736051814
Na    0.0    0.0    10.136314140218023

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    3.8586169530652397
Na    0.0    0.0    7.6283683823345525
Na    0.0    0.0    11.656711314371929

