%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    3.102290854655341
Na    0.0    0.0    6.744222538034498
Na    0.0    0.0    10.58807053397944

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    3.0929839841234807
Na    0.0    0.0    7.6284308576725275
Na    0.0    0.0    12.089444689481827

--Link1--

%NProcShared=16
%mem=12GB
%Chk=checkpoint.chk
#p B3LYP/6-311+g(d) force

Test

0 1
Na    0.0    0.0    0.0
Na    0.0    0.0    2.7814627221948927
Na    0.0    0.0    6.5470558995421095
Na    0.0    0.0    11.268643025052949

